# attendance-check

./: .gitignore  Dockerfile  build-and-deploy.bat  pom.xml  schema.sql
.github/workflows/: ci.yml
nginx/: Dockerfile  default.conf
nginx/conf.d/: default.conf
src/main/java/attendance/attendance/controller/: AttendanceCodeController.java  AttendanceRecordController.java
src/main/java/attendance/attendance/domain/: AttendanceCode.java  AttendanceRecord.java
src/main/java/attendance/attendance/repository/: AttendanceCodeRepository.java  AttendanceRecordRepository.java  JdbcAttendanceCodeRepository.java  JdbcAttendanceRecordRepository.java
src/main/java/attendance/attendance/service/: AttendanceCodeService.java  AttendanceRecordService.java
src/main/java/attendance/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/attendance/course/controller/: CourseController.java
src/main/java/attendance/course/domain/: Course.java
src/main/java/attendance/course/repository/: CourseRepository.java  JdbcCourseRepository.java
src/main/java/attendance/course/service/: CourseService.java
src/main/java/attendance/lecture/controller/: LectureController.java
src/main/java/attendance/lecture/domain/: Lecture.java
src/main/java/attendance/lecture/repository/: JdbcLectureRepository.java  LectureRepository.java
src/main/java/attendance/lecture/service/: LectureService.java
src/main/java/attendance/user/controller/: UserLoginController.java  UserRegisterController.java
src/main/java/attendance/user/domain/: Role.java  User.java
src/main/java/attendance/user/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/attendance/user/service/: UserService.java
src/main/java/controller/: AttendServlet.java  AttendanceCodePageServlet.java  AttendanceListServlet.java  CheckUsernameServlet.java  CreateCodeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentAttendanceListServlet.java  StudentListServlet.java  TeacherAttendanceListServlet.java
src/main/java/dao/: AttendanceCodeDAO.java  AttendanceDAO.java  DBConnection.java  UserDAO.java
src/main/java/filter/: AuthFilter.java  RoleFilter.java
src/main/java/model/: AttendanceCode.java  AttendanceRecord.java  AttendanceSummary.java  User.java
src/main/java/util/: CodeUtil.java  JwtUtil.java  PasswordUtil.java  TimeUtil.java
src/main/webapp/: attend.jsp  index.jsp  login.jsp  register.jsp  teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/student/: attendance-check.jsp  attendance-list.jsp
src/main/webapp/teacher/: attendance-code.jsp  attendance-list.jsp  student-list.jsp
